/**index.wxss**/
.image-slide {
  width: 100%;
}

.menu-section {
  height: 140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-row {
  display: flex;
  flex:1;
  justify-content: space-around;
}

.menu-icon-block {
  flex: 2;
  background-color: #eaeaea;
}

.menu-text-block {
  flex: 1;
  text-align: center;
  background-color: #879787
}

.menu-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  padding: 5rpx 24rpx 5rpx 24rpx;
  display: flex;
  height: 240rpx;
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 8px;
}

.card-image-box {
  flex: 2;
  display: flex;
}

.card-image {
  width: 100%;
  height: 240rpx;
}

.card-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
  align-content: space-around;
}

.card-content-head {
  display: flex;
  flex: 1;
  align-items: center;
  color: #333
}

.card-content-body {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

.card-content-box {
  display: flex; 
  flex: 1;
}

.text-markprice {
  color: #C30016; 
  font-size: 36rpx;
}

.text-originprice {
  text-decoration: line-through;
}

.card-content-foot {
  display: flex;
  align-items: center;
  flex: 1;
}

.btn-buy {
  border: 1px #da3764 solid;
  padding: 10rpx;
  background-color: #da3764; 
  color: #fff; 
  border-radius: 18rpx;
}