<import src="../template/collection-menu/collection-menu.wxml" />
<import src="../template/slider/slider.wxml" />
<import src="../template/tableview-product/tableview-product.wxml" />

<!-- 幻灯片 -->
<template is="slider" data="{{banners}}"></template>
<!-- 菜单 -->
<template is="collection-menu"></template>
<!-- 产品列表-->
<template is="tableview-product" data="{{products}}"></template>